{
    "name": "ts-runtime-validation",
    "version": "1.3.0",
    "author": "Matthew Duong <thegalah@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "commander": "^9.3.0",
        "fdir": "^5.2.0",
        "picomatch": "^2.3.1",
        "ts-json-schema-generator": "^1.0.0",
        "ts-morph": "^15.1.0"
    },
    "bin": {
        "ts-runtime-validation": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "prettier": "prettier --write \"{src,web,.scripts}/**/*.{js,jsx,ts,tsx}\" \"*.{js,json,md,yml,yaml}\"",
        "test": "jest --silent --collectCoverage false"
    },
    "devDependencies": {
        "@types/jest": "^28.1.2",
        "@types/node": "^18.0.0",
        "@types/picomatch": "^2.3.0",
        "jest": "^28.1.1",
        "prettier": "^2.7.1",
        "ts-jest": "^28.0.5",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4"
    },
    "description": "A set of tools to generate json-schema validations from typescript interface(s) and methods to validate unknown data at runtime against them",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thegalah/ts-runtime-validation.git"
    },
    "bugs": {
        "url": "https://github.com/thegalah/ts-runtime-validation/issues"
    },
    "homepage": "https://github.com/thegalah/ts-runtime-validation#readme",
    "peerDependencies": {
        "ajv": "^8.11.0"
    }
}
